.shortcut ul {
    list-style:none;
    li {
        float:left;
        margin-right:10px;
        a:hover {
            background:blue;
        }        
    }
}
.shortcut:after {
    clear:both;
    content: '';
    display:table;
}
.header {
    padding: 3px;
    border-radius: 3px;
    border: 2px dotted #EEE;
}

table.baoliao {
    width:100%;
    border-collapse: collapse;
    border:1px solid;
    th,td {
        text-align:center;
        border:1px solid;
    }
}

.search {
    border: 1px dotted #eee;
    height: 40px;
    vertical-align: bottom;
}
.sector {
    float:left;
}
.controls {
    margin: 10px 0;
}

.baoliao-search-creteria{
    height: 50px;
    padding-left: 5px;
    vertical-align: middle;
    border: 1px dotted #eee;
    border-radius: 5px;
    background-color: #ffe;
    .biaoti{
        width: 120px;
    }
    .sector{
        padding: 11px 0 10px 0;
    }
}