.baoliaodetail {
    width: 1000px;
    .caption {
        display:inline;
    }
    .row {
        margin: 10px 0;
    }
    .youhui-link {
        width: 500px;
    }
    .adminlink {
        cursor: pointer;
        text-decoration: underline;
    }
    .reporter {
        text-decoration: underline;
    }
    .chart {
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    .suggest-category {
       border: 1px dashed #FFEEFF;
       background-color: #EEE;
       border-radius: 5px;
       vertical-align: bottom;
       height: 40px;
       line-height: 40px;
       margin: 5px 0;
    }
    .product-category {
        height: 40px;
        line-height: 40px;
    }
    .pictures{
        position: relative;
        .picture {
            padding: 2px;
            margin: 3px;
            float:left;
            .delete {
                text-align: center;
                height:20px;
            }
            .pic-wrapper{
                height: 136px;
                width: 200px;
                position:relative;
                text-align: center;
                line-height: 136px;
            }

        }
        .last {
            background: #FFA;
            line-height: 185px;
        }

    }
    .comment {
        width: 100%;
        &-tuijian {
            height: 200px;
        }
        &-beizhu {
            height: 90px;
        }
        &-caozuojilu {
            height: 90px;
            background: #EEE;
        }
        &-reject {
            height: 90px;
        }
    }
    .warning {
        color: red;
    }
    .operations {
        width: 600px;
        button {
            margin: 0 5px;
            width: 100px;
        }
    }
}