.container .active-page {
    background-color: #eee;
}
.batch-actions {
    margin: 10px 0;
}
.caption {
    display:inline;
}

.search-creteria {
    height: 50px;
    padding-left: 5px;
    vertical-align: middle;
    border: 1px dotted #eee;
    border-radius: 5px;
    background-color: #ffe;

    .field {
        margin: 0 25px 0 0;
        float: left;
        padding: 10px 0;
    }
}