.xiaobianzibao {
    width: 1000px;
    .row {
        margin: 15px 0;
    }
    .pictures {
        position: relative;
        .picture {
            float: left;
            width: 25%;
            height: 156px;
            text-align: center;
            .delete {
                cursor: pointer;
                text-decoration: underline;
            }
        }
        .last {
            height: 136px;
            background: #ffa;
            line-height: 156px;
        }
    }
    .field {
        float: left;
        margin-right: 20px;
    }
    .baoliao-info {
        /*
        border: 1px dotted #aaa;
        border-radius: 5px;
        */
    }
    .comment-tuijian {
        width: 100%;
        height: 180px;

    }
    .comment-beizhu {
        width: 100%;
        height: 60px;
    }
    .operations {
        width: 500px;
        button {
            width: 120px;
        }
    }
    .disabled {
        background-color: #eee;
    }
    .price-row {
        height: 80px;
        position: relative;
    }
    .jiagequxian {
        float: right;
        width: 129px;
        height: 90px;
    }
    .txt70 {
        width: 70px;
    }
}